GATEWAY_PORT=3000

CATALOG_TCP_PORT=4011
MEDIA_TCP_PORT=4012
MEDIA_TCP_PORT=4013
TEST_TCP_PORT=4014

#rabbit mq
RABBITMQ_URL=amqp://localhost:5671

CATALOG_QUEUE=catalog_queue
SEARCH_QUEUE=search_queue
MEDIA_QUEUE=media_queue
